# Go4Lunch

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amercosovic/go4lunch/: ExampleInstrumentedTest.kt  LoginActivityUITest.kt  MainActivityUITest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amercosovic/go4lunch/: MainActivity.kt  NearbyPlacesState.kt
app/src/main/java/com/amercosovic/go4lunch/activities/: LoginActivity.kt  MainActivity.kt  RestaurantDetailsActivity.kt
app/src/main/java/com/amercosovic/go4lunch/adapters/: AllUsersAdapter.kt  RestaurantListAdapter.kt  SingleRestaurantUserAdapter.kt
app/src/main/java/com/amercosovic/go4lunch/api/: GoogleMethods.kt  RetrofitClient.kt
app/src/main/java/com/amercosovic/go4lunch/fragments/: BaseFragment.kt  ListViewFragment.kt  LoginFragment.kt  MapFragment.kt  RestaurantListFragment.kt  SettingsFragment.kt  WorkmatesFragment.kt  YourLunchFragment.kt
app/src/main/java/com/amercosovic/go4lunch/model/: Geometry.kt  Location.kt  NearbySearch.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlaceDetails.kt  PlusCode.kt  Restaurant.kt  Result.kt  Southwest.kt  Users.kt  Viewport.kt
app/src/main/java/com/amercosovic/go4lunch/nearbySearch/: Location.kt  NearbySearch.kt  OpeningHours.kt  PlusCode.kt  Result.kt  Southwest.kt
app/src/main/java/com/amercosovic/go4lunch/receiver/: AlarmReceiver.kt
app/src/main/java/com/amercosovic/go4lunch/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/amercosovic/go4lunch/utility/: Constants.kt  RestaurantFromFirestore.kt  Translate.kt
app/src/main/java/com/amercosovic/go4lunch/viewmodels/: MapFragmentViewModel.kt  RestaurantsViewModel.kt
app/src/main/res/anim/: fade_in_fast.xml
app/src/main/res/drawable/: black_call_icon.xml  black_internet_icon.xml  black_star_icon.xml  default_colleague_icon.xml  fb_login_button_style.xml  google_login_button.xml  gradient_background_color.xml  ic_baseline_restaurant_24.xml  restaurant_chosen_check.xml  rippleeffect.xml
app/src/main/res/drawable-nodpi/: login_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_restaurant_details.xml  all_user_restaurant_row.xml  fragment_listview.xml  fragment_login.xml  fragment_map.xml  fragment_restaurantlist.xml  fragment_restaurantlist_row.xml  fragment_settings.xml  fragment_workmates.xml  fragment_yourlunch.xml  single_restaurant_user_row.xml
app/src/main/res/layout/fragments/: FavoritesFragment.kt  FragmentThree.kt  FragmentTwo.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/amercosovic/go4lunch/: ExampleUnitTest.kt
app/src/test/java/com/amercosovic/go4lunch/tests/: LiveDataTestUtil.kt  RestaurantViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
